.home {
  max-width: 100vw;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .banner-text {
    margin-top: 4rem;
  }
  .apply {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: #4F4F4F;
    a {
      text-decoration: underline;
    }
  }
  .blurbs {
    margin-left: 0;
    margin-top: 4rem;
    display: flex;
    width: 100%;
    align-items: flex-start;
    @media only screen and (max-width: 769px){
      margin-top: 2rem;
      flex-direction: column;
      align-items: center;
    }
    .blurb {
      padding: 1vh 3%;
      width: 33.333%;
      @media only screen and (max-width: 769px){
        width: 80%;
      }
    }
  }
  hr {
    margin-top: 3.75rem;
    height: 1px;
    width: 80%;
    border: 1px solid #F2F2F2;
    @media only screen and (max-width: 1024px) and (min-width: 769px){
      margin-left: 10%;
      width: 80%;
    }
    @media only screen and (max-width: 769px){
      margin-left: 15%;
      width: 70%;
    }
  }
  .process {
    margin-top: 2vh;
    margin-left: 10vw;
    width: 80vw;
    @media only screen and (max-width: 1500px) and (min-width: 769px){
      margin-left: 5vw;
      width: 90vw;
    }
    @media only screen and (max-width: 769px){
      margin-left: 5vw;
      width: 90vw;
    }
    .process-card {
      margin-bottom: 5rem;
    }
  }
}
